<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_sec4/signup.css">
    <title>sign up</title>
</head>
<body>
    <div class="d">
        <div class="s">
            <div class="reg">
                <h1>Netflex , Registration</h1>
                <label form="">
                    <label class="a" for="text" >Username</label> <br>
                    <input type="text"> <br>
                    <label for="text"> Email Address </label> <br>
                    <input type="text"> <br>
                    <label for="password">Password</label> <br>
                    <input type="password"> <br>
                    <button>REGISTER</button>
                    <h5>Already have an account? <a href="si.html">Login</a></h5>
                    
                </label>
            </div>

        </div>
    </div>




</body>
</html>